<?php
  $s0 = array(); #stack
  $sp = -1; #null pointer
  $a0 = 2; #m
  $a1 = 3; #n
  $sp = $sp + 1;
  $s0[$sp] =$a0; #push
  goto ack;
ret0:
    print("Ackerman\n");
	print($v0);
	print("\n");
	goto factorial;
ack:
    if ($sp<0) goto ret3; 
	$a0 = $s0[$sp]; #pop
	$sp = $sp - 1;
	if ($a0 != 0) goto ret1;
	$t4 = $a0 + 1;
	$a1 = $a1 + $t4;
	goto ack;
ret1:
	if($a1 != 0) goto ret2;
	$a1 = $a1 + 1;
	$a0 = $a0 - 1;
	$sp = $sp + 1;
	$s0[$sp] = $a0; #push
	goto ack;
ret2:
	$a0 = $a0 - 1;
	$sp = $sp + 1;
	$s0[$sp] = $a0;
	$a0 = $a0 + 1;
	$sp = $sp + 1;
	$s0[$sp] = $a0;
	$a1 = $a1 - 1;
	goto ack;
ret3:
	$v0 = $a1;
	goto ret0;
	
factorial:	
#-----	Factorial ----
$a0 = 6; 
$ra = 0; #level 0 
goto fact; 
ret01: 
    print("Factorial\n");
    print($v0); 
    exit; 

fact: 
    if ($a0>1) goto sino; 
    $v0 = 1; 
    if ($ra==0) goto ret01; 
    $ra = $ra - 1; 
    goto ret11; 
sino: $a0 = $a0 - 1; 
$ra = $ra + 1; #level ++ 
goto fact; 
ret11: 
    $a0 = $a0 + 1; 
    $v0 = $a0 * $v0; 
    if ($ra==0) goto ret01; 
    $ra = $ra - 1; 
    goto ret11;
	